{
	"name": "create-codeworx-app",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"bin": {
		"create-codeworx-app": "bin/generate-app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
